In [1]:
#two important data structures in pandas
#series, and data frame
# series is a 1d array like in numpy
# data frame is like a csv file/table
# a combination of series makes a data frame

In [2]:
import pandas as pd

In [13]:
#create pandas series
a=pd.Series([1,2,3,4,5])
print(a)
#the left column is the index
#dtype is int64

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [5]:
#in a series the data can be of any type (int, char, bool, numeric, datetype, object etc.)

In [6]:
# to check the data type we can just say
type(a)

pandas.core.series.Series

In [14]:
a[2]

3

In [19]:
a[:3]

0    1
1    2
2    3
dtype: int64

In [21]:
a = pd.Series(['a','b','c'])
print(a)

0    a
1    b
2    c
dtype: object

In [22]:
a = pd.date_range(start = '01-01-2018', end = '23-05-2019')

In [23]:
print(a)

DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08',
               '2018-01-09', '2018-01-10',
               ...
               '2019-05-14', '2019-05-15', '2019-05-16', '2019-05-17',
               '2019-05-18', '2019-05-19', '2019-05-20', '2019-05-21',
               '2019-05-22', '2019-05-23'],
              dtype='datetime64[ns]', length=508, freq='D')

In [24]:
type(a)

pandas.core.indexes.datetimes.DatetimeIndex

# pandas dataframe

In [28]:
import numpy as np
temp = np.random.randint(low = 20, high=100, size=[20,])
name = np.random.choice(['abhay', 'techlov', 'goutam', 'geekhub'],20)
random = np.random.choice([10,11,12,13,14],20)
print(temp)
print(name)
print(random)

[58 80 73 69 39 88 22 94 25 67 64 61 88 66 45 20 98 46 72 94]
['abhay' 'techlov' 'techlov' 'geekhub' 'goutam' 'abhay' 'goutam' 'abhay'
 'abhay' 'techlov' 'techlov' 'abhay' 'techlov' 'techlov' 'techlov'
 'goutam' 'abhay' 'techlov' 'techlov' 'geekhub']
[12 12 14 10 14 13 11 12 11 13 11 10 11 12 13 12 10 13 10 12]

In [29]:
a = list(zip(temp,name, random))

In [30]:
print(a)

[(58, 'abhay', 12), (80, 'techlov', 12), (73, 'techlov', 14), (69, 'geekhub', 10), (39, 'goutam', 14), (88, 'abhay', 13), (22, 'goutam', 11), (94, 'abhay', 12), (25, 'abhay', 11), (67, 'techlov', 13), (64, 'techlov', 11), (61, 'abhay', 10), (88, 'techlov', 11), (66, 'techlov', 12), (45, 'techlov', 13), (20, 'goutam', 12), (98, 'abhay', 10), (46, 'techlov', 13), (72, 'techlov', 10), (94, 'geekhub', 12)]

In [31]:
#create a dataframe using series
df = pd.DataFrame(data=a, columns = ['temp','name','random'])

In [32]:
df

    temp     name  random
0     58    abhay      12
1     80  techlov      12
2     73  techlov      14
3     69  geekhub      10
4     39   goutam      14
5     88    abhay      13
6     22   goutam      11
7     94    abhay      12
8     25    abhay      11
9     67  techlov      13
10    64  techlov      11
11    61    abhay      10
12    88  techlov      11
13    66  techlov      12
14    45  techlov      13
15    20   goutam      12
16    98    abhay      10
17    46  techlov      13
18    72  techlov      10
19    94  geekhub      12

In [34]:
#lets create a datframe using dictionary
df1=pd.DataFrame({'temp': temp, 'name':name,'random': random})

In [35]:
df1

    temp     name  random
0     58    abhay      12
1     80  techlov      12
2     73  techlov      14
3     69  geekhub      10
4     39   goutam      14
5     88    abhay      13
6     22   goutam      11
7     94    abhay      12
8     25    abhay      11
9     67  techlov      13
10    64  techlov      11
11    61    abhay      10
12    88  techlov      11
13    66  techlov      12
14    45  techlov      13
15    20   goutam      12
16    98    abhay      10
17    46  techlov      13
18    72  techlov      10
19    94  geekhub      12

In [40]:

df1.tail(10)

    temp     name  random
10    64  techlov      11
11    61    abhay      10
12    88  techlov      11
13    66  techlov      12
14    45  techlov      13
15    20   goutam      12
16    98    abhay      10
17    46  techlov      13
18    72  techlov      10
19    94  geekhub      12

In [42]:
df1.shape

(20, 3)

In [44]:
print(df1.columns)

Index(['temp', 'name', 'random'], dtype='object')

In [45]:
df1.name# values will be chosen randomly. list all values in the name column

0       abhay
1     techlov
2     techlov
3     geekhub
4      goutam
5       abhay
6      goutam
7       abhay
8       abhay
9     techlov
10    techlov
11      abhay
12    techlov
13    techlov
14    techlov
15     goutam
16      abhay
17    techlov
18    techlov
19    geekhub
Name: name, dtype: object

In [46]:
df['name']

0       abhay
1     techlov
2     techlov
3     geekhub
4      goutam
5       abhay
6      goutam
7       abhay
8       abhay
9     techlov
10    techlov
11      abhay
12    techlov
13    techlov
14    techlov
15     goutam
16      abhay
17    techlov
18    techlov
19    geekhub
Name: name, dtype: object

In [50]:
df['temp'] # another way to get all the values of a column

0     58
1     80
2     73
3     69
4     39
5     88
6     22
7     94
8     25
9     67
10    64
11    61
12    88
13    66
14    45
15    20
16    98
17    46
18    72
19    94
Name: temp, dtype: int64

In [51]:
df.describe

<bound method NDFrame.describe of     temp     name  random
0     58    abhay      12
1     80  techlov      12
2     73  techlov      14
3     69  geekhub      10
4     39   goutam      14
5     88    abhay      13
6     22   goutam      11
7     94    abhay      12
8     25    abhay      11
9     67  techlov      13
10    64  techlov      11
11    61    abhay      10
12    88  techlov      11
13    66  techlov      12
14    45  techlov      13
15    20   goutam      12
16    98    abhay      10
17    46  techlov      13
18    72  techlov      10
19    94  geekhub      12>

In [56]:
df['temp'].describe()

count    20.000000
mean     63.450000
std      24.188895
min      20.000000
25%      45.750000
50%      66.500000
75%      82.000000
max      98.000000
Name: temp, dtype: float64

In [64]:
df['temp'].describe()

count    20.000000
mean     63.450000
std      24.188895
min      20.000000
25%      45.750000
50%      66.500000
75%      82.000000
max      98.000000
Name: temp, dtype: float64

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   temp    20 non-null     int64
 1   name    20 non-null     object
 2   random  20 non-null     int64
dtypes: int64(2), object(1)
memory usage: 608.0+ bytes

In [67]:
df.head()

   temp     name  random
0    58    abhay      12
1    80  techlov      12
2    73  techlov      14
3    69  geekhub      10
4    39   goutam      14

In [69]:
df.values

array([[58, 'abhay', 12],
       [80, 'techlov', 12],
       [73, 'techlov', 14],
       [69, 'geekhub', 10],
       [39, 'goutam', 14],
       [88, 'abhay', 13],
       [22, 'goutam', 11],
       [94, 'abhay', 12],
       [25, 'abhay', 11],
       [67, 'techlov', 13],
       [64, 'techlov', 11],
       [61, 'abhay', 10],
       [88, 'techlov', 11],
       [66, 'techlov', 12],
       [45, 'techlov', 13],
       [20, 'goutam', 12],
       [98, 'abhay', 10],
       [46, 'techlov', 13],
       [72, 'techlov', 10],
       [94, 'geekhub', 12]], dtype=object)

In [73]:
#change indexes using index methods
df.sort_values(by = 'random', ascending=False)

    temp     name  random
2     73  techlov      14
4     39   goutam      14
17    46  techlov      13
5     88    abhay      13
14    45  techlov      13
9     67  techlov      13
0     58    abhay      12
1     80  techlov      12
15    20   goutam      12
13    66  techlov      12
19    94  geekhub      12
7     94    abhay      12
12    88  techlov      11
8     25    abhay      11
6     22   goutam      11
10    64  techlov      11
11    61    abhay      10
16    98    abhay      10
3     69  geekhub      10
18    72  techlov      10

In [83]:
# df.drop(['random'], axis =1, inplace = True) #but this is not a permamnet change. 
# #To make the change permanenet we have to put a ,inplace = True at the end

In [82]:
df.head()

   temp     name
0    58    abhay
1    80  techlov
2    73  techlov
3    69  geekhub
4    39   goutam

# lets understand the iloc and loc functions

In [89]:
df1

    temp     name  random
0     58    abhay      12
1     80  techlov      12
2     73  techlov      14
3     69  geekhub      10
4     39   goutam      14
5     88    abhay      13
6     22   goutam      11
7     94    abhay      12
8     25    abhay      11
9     67  techlov      13
10    64  techlov      11
11    61    abhay      10
12    88  techlov      11
13    66  techlov      12
14    45  techlov      13
15    20   goutam      12
16    98    abhay      10
17    46  techlov      13
18    72  techlov      10
19    94  geekhub      12

In [91]:
#lets print the first 5 rows
df[2:9]

   temp     name
2    73  techlov
3    69  geekhub
4    39   goutam
5    88    abhay
6    22   goutam
7    94    abhay
8    25    abhay

In [106]:
#a more cleaner way to do the above task is to use the iloc function
df.iloc[[2,6]]

   temp     name
2    73  techlov
6    22   goutam

In [107]:
df.iloc[1:3,1]

1    techlov
2    techlov
Name: name, dtype: object

In [114]:
df.head()

   temp     name
0    58    abhay
1    80  techlov
2    73  techlov
3    69  geekhub
4    39   goutam

In [119]:
df.iloc[0,:]

temp       58
name    abhay
Name: 0, dtype: object

# lets use the loc function

In [122]:
df.loc[0,:]

temp       58
name    abhay
Name: 0, dtype: object

In [128]:
df.loc[[3,5],'name':'random']

Empty DataFrame
Columns: []
Index: [3, 5]

In [131]:
# df.loc[[True, True, False]]

In [138]:
df1.loc[df1.random>13]

   temp     name  random
2    73  techlov      14
4    39   goutam      14

In [136]:
df1

    temp     name  random
0     58    abhay      12
1     80  techlov      12
2     73  techlov      14
3     69  geekhub      10
4     39   goutam      14
5     88    abhay      13
6     22   goutam      11
7     94    abhay      12
8     25    abhay      11
9     67  techlov      13
10    64  techlov      11
11    61    abhay      10
12    88  techlov      11
13    66  techlov      12
14    45  techlov      13
15    20   goutam      12
16    98    abhay      10
17    46  techlov      13
18    72  techlov      10
19    94  geekhub      12

In [139]:
df1.loc[(df1.random>13)|(df1.random<10)] #using a 'or'condition within loc function

   temp     name  random
2    73  techlov      14
4    39   goutam      14

In [141]:
df1.loc[df1.random>13]

   temp     name  random
2    73  techlov      14
4    39   goutam      14

# How to read csv file

In [160]:
df = pd.read_csv('Nifty.csv')
df.head()

,SYMBOL \n,OPEN \n,HIGH \n,LOW \n,PREV. CLOSE \n,LTP \n,CHNG \n,%CHNG \n,VOLUME \n(shares),VALUE,52W H \n,52W L \n,365 D % CHNG \n 02-Feb-2021,30 D % CHNG \n 03-Jan-2022
0,NIFTY 50,"17,590.20","17,617.80","17,462.55","17,560.20","17,516.30",-43.90,-0.25,261434170,"206,517,408,826.57","18,604.45","14,151.40",17.37,-1.29
1,HINDALCO,513.00,528.50,512.05,512.65,525.20,12.55,2.45,12631663,"6,619,244,045.26",551.85,252.55,100.40,9.61
2,ONGC,170.00,172.70,169.05,167.50,169.65,2.15,1.28,17434362,"2,972,210,033.76",174.90,93.00,73.68,12.47
3,SUNPHARMA,882.90,902.85,881.35,883.55,893.45,9.90,1.12,4222492,"3,770,136,432.04",902.85,562.10,40.83,7.76
4,ASIANPAINT,"3,188.00","3,248.80","3,176.05","3,203.00","3,235.00",32.00,1.00,705765,"2,272,309,224.60","3,590.00","2,260.00",36.18,-7.91

In [157]:
df.head()

,SYMBOL \n,OPEN \n,HIGH \n,LOW \n,PREV. CLOSE \n,LTP \n,CHNG \n,%CHNG \n,VOLUME \n(shares),VALUE,52W H \n,52W L \n,365 D % CHNG \n 02-Feb-2021,30 D % CHNG \n 03-Jan-2022
0,NIFTY 50,"17,590.20","17,617.80","17,462.55","17,560.20","17,516.30",-43.90,-0.25,261434170,"206,517,408,826.57","18,604.45","14,151.40",17.37,-1.29
1,HINDALCO,513.00,528.50,512.05,512.65,525.20,12.55,2.45,12631663,"6,619,244,045.26",551.85,252.55,100.40,9.61
2,ONGC,170.00,172.70,169.05,167.50,169.65,2.15,1.28,17434362,"2,972,210,033.76",174.90,93.00,73.68,12.47
3,SUNPHARMA,882.90,902.85,881.35,883.55,893.45,9.90,1.12,4222492,"3,770,136,432.04",902.85,562.10,40.83,7.76
4,ASIANPAINT,"3,188.00","3,248.80","3,176.05","3,203.00","3,235.00",32.00,1.00,705765,"2,272,309,224.60","3,590.00","2,260.00",36.18,-7.91

In [161]:
#convert data frame to xl file. The file will be stored in the same directory. 
# to do this first you have to install using pip openpyxl
df.to_excel('df_xl.xlsx', sheet_name = 'weather_data')

In [163]:
# if you want to read the same xl filr back
#install xlrd
df2 = pd.read_excel('df_xl.xlsx')
df2

,Unnamed: 0,SYMBOL \n,OPEN \n,HIGH \n,LOW \n,PREV. CLOSE \n,LTP \n,CHNG \n,%CHNG \n,VOLUME \n(shares),VALUE,52W H \n,52W L \n,365 D % CHNG \n 02-Feb-2021,30 D % CHNG \n 03-Jan-2022
0,0,NIFTY 50,"17,590.20","17,617.80","17,462.55","17,560.20","17,516.30",-43.90,-0.25,261434170,"206,517,408,826.57","18,604.45","14,151.40",17.37,-1.29
1,1,HINDALCO,513.00,528.50,512.05,512.65,525.20,12.55,2.45,12631663,"6,619,244,045.26",551.85,252.55,100.40,9.61
2,2,ONGC,170.00,172.70,169.05,167.50,169.65,2.15,1.28,17434362,"2,972,210,033.76",174.90,93.00,73.68,12.47
3,3,SUNPHARMA,882.90,902.85,881.35,883.55,893.45,9.90,1.12,4222492,"3,770,136,432.04",902.85,562.10,40.83,7.76
4,4,ASIANPAINT,"3,188.00","3,248.80","3,176.05","3,203.00","3,235.00",32.00,1.00,705765,"2,272,309,224.60","3,590.00","2,260.00",36.18,-7.91
5,5,DIVISLAB,"4,270.00","4,374.60","4,232.45","4,262.45","4,303.00",40.55,0.95,964227,"4,176,664,957.74","5,425.10","3,153.30",12.61,-4.11
6,6,ULTRACEMCO,"7,389.00","7,529.90","7,380.15","7,375.35","7,425.00",49.65,0.67,462491,"3,451,704,455.39","8,269.00","5,970.20",17.12,-0.25
7,7,TATASTEEL,"1,173.80","1,197.75","1,170.25","1,166.60","1,174.40",7.80,0.67,9317418,"11,032,009,260.36","1,534.50",637.25,71.71,1.12
8,8,JSWSTEEL,647.00,665.90,647.00,653.15,657.00,3.85,0.59,3284062,"2,170,732,141.38",776.50,384.70,63.44,-2.46
9,9,LT,"1,948.00","1,957.80","1,923.30","1,933.65","1,945.00",11.35,0.59,1440816,"2,801,623,487.52","2,078.55","1,306.00",28.45,1.22
10,10,HCLTECH,"1,160.00","1,167.10","1,137.35","1,156.75","1,163.50",6.75,0.58,3625482,"4,202,404,950.66","1,377.75",891.00,23.00,-9.42
11,11,BAJFINANCE,"7,090.00","7,188.40","7,055.00","7,110.65","7,148.00",37.35,0.53,823208,"5,870,189,230.96","8,050.00","4,362.00",29.25,-7.61
12,12,HINDUNILVR,"2,306.00","2,312.75","2,283.00","2,298.15","2,309.00",10.85,0.47,1014561,"2,332,293,118.02","2,859.30","2,120.00",1.63,-3.55
13,13,HDFCBANK,"1,528.40","1,532.85","1,514.10","1,515.35","1,521.10",5.75,0.38,5789979,"8,821,322,505.45","1,725.00","1,353.00",-4.61,-1.02
14,14,GRASIM,"1,732.70","1,765.00","1,727.20","1,732.70","1,739.00",6.30,0.36,569416,"994,576,150.56","1,929.80","1,171.05",46.30,0.86
15,15,NESTLEIND,"18,400.00","18,400.00","18,202.80","18,306.60","18,365.00",58.40,0.32,44924,"823,190,071.44","20,609.15","16,002.10",7.10,-6.70
16,16,INFY,"1,732.00","1,753.95","1,710.15","1,738.55","1,740.00",1.45,0.08,4700077,"8,160,273,687.40","1,953.90","1,244.75",36.87,-4.22
17,17,BRITANNIA,"3,583.45","3,593.70","3,540.00","3,562.40","3,559.00",-3.40,-0.10,162672,"579,179,015.52","4,153.00","3,317.30",0.57,-3.08
18,18,TCS,"3,815.30","3,824.70","3,769.00","3,824.60","3,818.00",-6.60,-0.17,2307366,"8,777,266,411.32","4,043.00","2,880.00",20.80,0.20
19,19,BPCL,377.15,380.00,374.05,377.05,376.30,-0.75,-0.20,4478855,"1,685,124,405.20",503.00,357.40,-9.48,-5.09
20,20,IOC,124.90,125.35,123.70,124.65,124.35,-0.30,-0.24,7149068,"889,844,493.96",141.50,86.75,21.24,5.88
21,21,AXISBANK,796.95,804.50,791.15,799.55,797.15,-2.40,-0.30,10776387,"8,599,664,589.87",866.90,626.65,10.97,9.35
22,22,ITC,237.25,238.50,231.55,234.45,233.60,-0.85,-0.36,56705951,"13,334,971,437.16",265.30,199.10,-0.02,7.13
23,23,SHREECEM,"24,805.00","25,224.00","24,625.00","24,800.90","24,710.00",-90.90,-0.37,34121,"850,734,798.48","32,048.00","23,500.05",-7.48,-6.80
24,24,BHARTIARTL,721.10,723.25,716.50,721.65,719.00,-2.65,-0.37,3284198,"2,364,885,295.84",781.80,494.60,23.94,1.38
25,25,INDUSINDBK,958.00,974.95,945.00,958.35,954.70,-3.65,-0.38,5000045,"4,800,293,202.25","1,242.00",811.00,-6.74,3.73
26,26,TITAN,"2,510.00","2,520.00","2,430.00","2,474.95","2,465.00",-9.95,-0.40,2718069,"6,724,529,886.69","2,687.25","1,396.00",63.71,-4.81
27,27,TECHM,"1,464.00","1,464.95","1,435.00","1,454.30","1,448.00",-6.30,-0.43,2406272,"3,495,326,644.48","1,838.00",915.00,50.95,-14.41
28,28,COALINDIA,161.30,162.80,160.00,161.30,160.30,-1.00,-0.62,6402287,"1,034,673,602.07",203.80,123.40,13.88,3.72
29,29,CIPLA,951.25,957.75,940.00,952.75,946.45,-6.30,-0.66,1428601,"1,352,085,130.44","1,005.00",738.10,11.61,2.61
30,30,ICICIBANK,809.80,812.00,795.80,808.95,803.50,-5.45,-0.67,10314067,"8,287,352,834.50",867.00,531.15,31.08,2.55
31,31,DRREDDY,"4,404.55","4,406.50","4,337.00","4,374.65","4,345.00",-29.65,-0.68,246993,"1,078,079,986.26","5,614.60","4,135.00",-9.35,-8.18
32,32,MARUTI,"8,639.90","8,680.00","8,492.10","8,593.65","8,534.10",-59.55,-0.69,404421,"3,459,502,162.41","8,971.65","6,400.00",14.10,8.48
33,33,TATACONSUM,741.00,746.55,722.20,738.10,732.50,-5.60,-0.76,1931658,"1,415,229,233.70",889.00,571.00,23.85,1.15
34,34,TATAMOTORS,503.80,507.80,499.00,504.50,500.50,-4.00,-0.79,12663199,"6,372,121,736.80",536.70,268.45,58.47,2.40
35,35,POWERGRID,212.00,213.35,209.10,211.30,209.45,-1.85,-0.88,5496948,"1,158,316,882.56",220.20,145.88,1.26,1.82
36,36,WIPRO,577.00,577.80,568.05,578.25,573.00,-5.25,-0.91,6816779,"3,910,990,615.67",739.85,397.75,34.36,-18.99
37,37,RELIANCE,"2,341.00","2,348.45","2,321.10","2,352.75","2,330.50",-22.25,-0.95,5104761,"11,915,328,935.76","2,751.35","1,876.70",21.19,-3.53
38,38,UPL,773.60,776.80,765.00,773.50,766.15,-7.35,-0.95,992052,"764,495,112.24",864.70,514.05,43.00,-1.99
39,39,ADANIPORTS,735.00,741.15,724.00,732.50,725.15,-7.35,-1.00,2453595,"1,795,001,030.10",901.00,542.00,28.22,-1.74
40,40,HDFC,"2,546.50","2,547.00","2,497.00","2,527.80","2,502.00",-25.80,-1.02,4404184,"11,073,043,454.64","3,021.10","2,354.00",-8.02,-4.47
41,41,BAJAJFINSV,"16,348.00","16,469.35","16,145.00","16,348.10","16,160.00",-188.10,-1.15,294505,"4,797,409,878.70","19,325.00","8,960.05",66.69,-9.90
42,42,SBILIFE,"1,194.00","1,194.00","1,165.15","1,185.20","1,170.00",-15.20,-1.28,856452,"1,006,416,745.20","1,293.25",845.10,35.63,-2.78
43,43,KOTAKBANK,"1,914.00","1,918.00","1,880.25","1,909.05","1,884.00",-25.05,-1.31,1771267,"3,353,451,247.75","2,253.00","1,626.00",-4.97,-0.41
44,44,HDFCLIFE,637.00,637.00,622.10,634.40,624.95,-9.45,-1.49,1909456,"1,196,999,777.28",775.65,615.45,-8.39,-3.49
45,45,BAJAJ-AUTO,"3,621.10","3,621.10","3,550.00","3,621.10","3,564.95",-56.15,-1.55,296588,"1,060,313,963.52","4,361.40","3,027.05",-15.74,4.30
46,46,EICHERMOT,"2,676.15","2,677.90","2,616.00","2,670.85","2,629.00",-41.85,-1.57,380540,"1,002,349,970.80","3,018.00","2,303.70",-10.26,-6.59
47,47,NTPC,137.00,137.45,133.90,136.65,134.20,-2.45,-1.79,7213085,"977,012,363.25",152.10,94.30,34.87,2.52
48,48,M&M,861.40,861.40,836.15,856.20,839.75,-16.45,-1.92,2080640,"1,760,013,376.00",979.00,724.65,-2.75,0.22
49,49,SBIN,542.15,546.40,527.30,540.10,529.45,-10.65,-1.97,25332894,"13,575,897,894.60",546.40,321.30,34.90,7.85
50,50,HEROMOTOCO,"2,765.00","2,780.00","2,712.75","2,781.50","2,719.00",-62.50,-2.25,585251,"1,598,618,959.01","3,629.05","2,310.00",-20.63,9.04

In [166]:
df2.to_csv('file.csv', index = False)

# Merging two data frames

In [187]:
#merging and concatenate

df1 = pd.DataFrame ([['a',1],['b',2]],columns = ['col1','number'])
df2 = pd.DataFrame ([['c',3, 'lion'],['d',4, 'tiger'], ['e',5, 'tiger'],['f',6, 'lion']],columns = ['letter','number', 'animal'])

In [188]:
df1

  col1  number
0    a       1
1    b       2

In [189]:
df2

  letter  number animal
0      c       3   lion
1      d       4  tiger
2      e       5  tiger
3      f       6   lion

In [190]:
#lets concatenate row wise
pd.concat([df1,df2], axis =0)

  col1  number letter animal
0    a       1    NaN    NaN
1    b       2    NaN    NaN
0  NaN       3      c   lion
1  NaN       4      d  tiger
2  NaN       5      e  tiger
3  NaN       6      f   lion

In [191]:
pd.concat([df1,df2], axis= 0, ignore_index=True)

  col1  number letter animal
0    a       1    NaN    NaN
1    b       2    NaN    NaN
2  NaN       3      c   lion
3  NaN       4      d  tiger
4  NaN       5      e  tiger
5  NaN       6      f   lion

# group by operation in dataframe

In [192]:
df2

  letter  number animal
0      c       3   lion
1      d       4  tiger
2      e       5  tiger
3      f       6   lion

In [203]:
x=df2.groupby('animal')

In [204]:
for i in x:
    print(i)

('lion',   letter  number animal
0      c       3   lion
3      f       6   lion)
('tiger',   letter  number animal
1      d       4  tiger
2      e       5  tiger)

In [209]:
x.get_group('tiger')

  letter  number animal
1      d       4  tiger
2      e       5  tiger

In [212]:
x.describe()

       number
        count mean       std  min   25%  50%   75%  max
animal
lion      2.0  4.5  2.121320  3.0  3.75  4.5  5.25  6.0
tiger     2.0  4.5  0.707107  4.0  4.25  4.5  4.75  5.0

# Merging part 2

In [214]:
d1 = pd.DataFrame({
                "city":['lucknow', 'Delhi', 'Kanpur', 'Agra', 'Bhubaneswar'],
                "temperature": [42,45,38,41,36]
})

In [215]:
 d1

          city  temperature
0      lucknow           42
1        Delhi           45
2       Kanpur           38
3         Agra           41
4  Bhubaneswar           36

In [220]:
d2 = pd.DataFrame({
                "city":['Delhi','Agra','Kanpur'],
                "Humidity":[62,54,60]
})

In [221]:
d2

     city  Humidity
0   Delhi        62
1    Agra        54
2  Kanpur        60

In [224]:
#lets merge these two dataframes on the column key city
new_df = pd.merge(d1,d2, on = 'city')

In [225]:
new_df

     city  temperature  Humidity
0   Delhi           45        62
1  Kanpur           38        60
2    Agra           41        54

In [226]:
new_df2 = pd.merge(d1,d2, on = 'city', how = 'outer')

In [227]:
new_df2

          city  temperature  Humidity
0      lucknow           42       NaN
1        Delhi           45      62.0
2       Kanpur           38      60.0
3         Agra           41      54.0
4  Bhubaneswar           36       NaN

In [228]:
new_df3 = pd.merge(d1,d2, on = 'city', how = 'left')

In [229]:
new_df3

          city  temperature  Humidity
0      lucknow           42       NaN
1        Delhi           45      62.0
2       Kanpur           38      60.0
3         Agra           41      54.0
4  Bhubaneswar           36       NaN

In [230]:
#pivot table. (its an alternative of the group by function)
new_df3

          city  temperature  Humidity
0      lucknow           42       NaN
1        Delhi           45      62.0
2       Kanpur           38      60.0
3         Agra           41      54.0
4  Bhubaneswar           36       NaN

In [232]:
new_df3.pivot_table(values = 'temperature',index = 'city', aggfunc = 'mean' )

             temperature
city
Agra                  41
Bhubaneswar           36
Delhi                 45
Kanpur                38
lucknow               42

In [234]:
new_df3.pivot_table(columns = 'temperature')

temperature    38    41    45
Humidity     60.0  54.0  62.0

In [235]:
help(pd.DataFrame.pivot_table)

Help on function pivot_table in module pandas.core.frame:

pivot_table(self, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False) -> 'DataFrame'
    Create a spreadsheet-style pivot table as a DataFrame.

    The levels in the pivot table will be stored in MultiIndex objects
    (hierarchical indexes) on the index and columns of the result DataFrame.

    Parameters
    ----------
    values : column to aggregate, optional
    index : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table index.  If an array is passed,
        it is being used as the same manner as column values.
    columns : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table column.  If an array is passed,
        it is being used as the same manner as column values.
    aggfunc : function, list of functions, dict, default numpy.mean
        If list of functions passed, the resulting pivot table will have
        hierarchical columns whose top level are the function names
        (inferred from the function objects themselves)
        If dict is passed, the key is column to aggregate and value
        is function or list of functions.
    fill_value : scalar, default None
        Value to replace missing values with (in the resulting pivot table,
        after aggregation).
    margins : bool, default False
        Add all row / columns (e.g. for subtotal / grand totals).
    dropna : bool, default True
        Do not include columns whose entries are all NaN.
    margins_name : str, default 'All'
        Name of the row / column that will contain the totals
        when margins is True.
    observed : bool, default False
        This only applies if any of the groupers are Categoricals.
        If True: only show observed values for categorical groupers.
        If False: show all values for categorical groupers.

        .. versionchanged:: 0.25.0

    Returns
    -------
    DataFrame
        An Excel style pivot table.

    See Also
    --------
    DataFrame.pivot : Pivot without aggregation that can handle
        non-numeric data.

    Examples
    --------
    >>> df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
    ...                          "bar", "bar", "bar", "bar"],
    ...                    "B": ["one", "one", "one", "two", "two",
    ...                          "one", "one", "two", "two"],
    ...                    "C": ["small", "large", "large", "small",
    ...                          "small", "large", "small", "small",
    ...                          "large"],
    ...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
    ...                    "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
    >>> df
         A    B      C  D  E
    0  foo  one  small  1  2
    1  foo  one  large  2  4
    2  foo  one  large  2  5
    3  foo  two  small  3  5
    4  foo  two  small  3  6
    5  bar  one  large  4  6
    6  bar  one  small  5  8
    7  bar  two  small  6  9
    8  bar  two  large  7  9

    This first example aggregates values by taking the sum.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum)
    >>> table
    C        large  small
    A   B
    bar one    4.0    5.0
        two    7.0    6.0
    foo one    4.0    1.0
        two    NaN    6.0

    We can also fill missing values using the `fill_value` parameter.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum, fill_value=0)
    >>> table
    C        large  small
    A   B
    bar one      4      5
        two      7      6
    foo one      4      1
        two      0      6

    The next example aggregates by taking the mean across multiple columns.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': np.mean})
    >>> table
                    D         E
    A   C
    bar large  5.500000  7.500000
        small  5.500000  8.500000
    foo large  2.000000  4.500000
        small  2.333333  4.333333

    We can also calculate multiple types of aggregations for any given
    value column.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': [min, max, np.mean]})
    >>> table
                    D    E
                mean  max      mean  min
    A   C
    bar large  5.500000  9.0  7.500000  6.0
        small  5.500000  9.0  8.500000  8.0
    foo large  2.000000  5.0  4.500000  4.0
        small  2.333333  6.0  4.333333  2.0

# Linear algebra (some fun with maths)